*
  margin: 0
  padding: 0

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, sans-serif, "Roboto Condensed", Helvetica, sans-serif
  font-size: 100%
  background-color: $bgColor1

a
  color: $colorLink

a:hover
  color: $colorLinkHover

footer
  text-align: center

  p
    padding: 10px 0
    font-size: 80%
    color: $colorLink

i[class^="icon"]
  font-style: normal