
$colorWhite: #ffffff
$colorLight1: #eeebf9
$colorLight2: #d1ceda
$colorLight3: #aba8b2

$colorDark1: #616d90
$colorDark2: #4b546f
$colorDark3: #32384a
$colorDark3A70: rgba(50, 56, 74, 0.70)
$colorRed: #c40404
$colorGreen: #10b626
$colorLink: #616d90
$colorLinkHover: #3a363f
$colorBlack: #000
$colorBlackA50: rgba(0, 0, 0, 0.5)

$bgColor1: #e8e8e8
$bgColor2: #ced8e2
